HTTP/1.1 201 CREATED
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Mar 2014 19:53:30 GMT
Server: gunicorn/18.0
Content-Length: 17
Connection: keep-alive

Calendar Created
HTTP/1.1 201 CREATED
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Mar 2014 19:53:31 GMT
Server: gunicorn/18.0
Content-Length: 17
Connection: keep-alive

Calendar Created
HTTP/1.1 200 OK
Content-Type: application/json
Date: Wed, 19 Mar 2014 19:53:31 GMT
Server: gunicorn/18.0
Content-Length: 31
Connection: keep-alive

{
  "Entries": [], 
  "ID": 1
}HTTP/1.1 200 OK
Content-Type: application/json
Date: Wed, 19 Mar 2014 19:53:31 GMT
Server: gunicorn/18.0
Content-Length: 31
Connection: keep-alive

{
  "Entries": [], 
  "ID": 2
}HTTP/1.1 404 NOT FOUND
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Mar 2014 19:53:32 GMT
Server: gunicorn/18.0
Content-Length: 56
Connection: keep-alive

Calendar does not exist.<br>
Please use POST to create.
HTTP/1.1 201 CREATED
Content-Type: application/json
Date: Wed, 19 Mar 2014 19:53:32 GMT
Server: gunicorn/18.0
Content-Length: 121
Connection: keep-alive

{
  "cal_List": [
    {
      "Entries": [], 
      "ID": 1
    }, 
    {
      "Entries": [], 
      "ID": 2
    }
  ]
}