HTTP/1.1 201 CREATED
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Mar 2014 19:48:14 GMT
Server: gunicorn/18.0
Content-Length: 17
Connection: keep-alive

Calendar Created
HTTP/1.1 409 CONFLICT
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Mar 2014 19:48:15 GMT
Server: gunicorn/18.0
Content-Length: 24
Connection: keep-alive

Calendar already exists
HTTP/1.1 201 CREATED
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Mar 2014 19:48:15 GMT
Server: gunicorn/18.0
Content-Length: 17
Connection: keep-alive

Calendar Created
