HTTP/1.1 201 CREATED
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Mar 2014 20:10:48 GMT
Server: gunicorn/18.0
Content-Length: 17
Connection: keep-alive

Calendar Created
HTTP/1.1 201 CREATED
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Mar 2014 20:10:49 GMT
Server: gunicorn/18.0
Content-Length: 17
Connection: keep-alive

Calendar Created
HTTP/1.1 201 CREATED
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Mar 2014 20:10:49 GMT
Server: gunicorn/18.0
Content-Length: 8
Connection: keep-alive

Success
HTTP/1.1 201 CREATED
Content-Type: text/html; charset=utf-8
Date: Wed, 19 Mar 2014 20:10:49 GMT
Server: gunicorn/18.0
Content-Length: 8
Connection: keep-alive

Success
HTTP/1.1 200 OK
Content-Type: application/json
Date: Wed, 19 Mar 2014 20:10:50 GMT
Server: gunicorn/18.0
Content-Length: 122
Connection: keep-alive

{
  "ID": 1, 
  "description": "", 
  "end": "", 
  "location": "", 
  "repeat": "", 
  "start": "", 
  "title": "Test1"
}HTTP/1.1 200 OK
Content-Type: application/json
Date: Wed, 19 Mar 2014 20:10:50 GMT
Server: gunicorn/18.0
Content-Length: 122
Connection: keep-alive

{
  "ID": 1, 
  "description": "", 
  "end": "", 
  "location": "", 
  "repeat": "", 
  "start": "", 
  "title": "Test2"
}